Cod1928,Jabón Protex,Jabón de baño,Cuidado Personal,0.50,1.00
Cod1122,Champú Nivea,Champú para personas,Cuidado Personal,2.30,4.00
Cod1281,Queso blanco,Queso blanco criollo,Charcutería,2.00,5.00
Cod2211,Jamón de Pavo,Jamón de pavo nacional,Charcutería,4.00,6.50
Cod1255,Crema Cero,Crema para bebés,Cuidado Personal,3.00,5.00
Cod9922,Vino Blanco,Vino importado de Francia,Bebidas Alcohólicas,10.00,15.00
Cod3322,Carne Económica,Carne nacional de bajo costo,Charcutería,3.00,5.00
Cod1099,Cerveza Polar,Cerveza nacional,Bebidas Alcohólicas,0.30, 0.50
Cod8811,Lavaplatos Axion,Lavaplatos para el hogar,Hogar y Limpieza,2.00, 4.00
Cod1966,Jabón Lix,Jabón de baño,Cuidado Personal,1.00, 1.50
Cod9977,Jabón Azul,Jabón para lavar,Hogar y Limpieza,0.50, 1.00
Cod1234,Limpia Ventanas,Producto para limpiar vidrios,Hogar y Limpieza,2.00,3.003